<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puthut Baron Web - Contact Me</title>
    <link rel="stylesheet" href="stylekontak.css">
</head>

<body>
    <header>
        <a href="index.html" onclick="history.go(-1); return false;" class="back-button">Back</a>
        <h1>Contact Me</h1>
    </header>

    <div>
        <form>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Alamat Email" required>
            <br>
            <label for="message">Pesan</label>
            <textarea name="message" placeholder="Tulis pesan Anda..." rows="4" required></textarea>
            <br>
            <input type="submit" value="Kirim">
        </form>
    </div>

    <footer>
        <p>&copy;2023 Puthut Baron Tethuko.</p>
    </footer>
</body>

</html>
